[1/5] cmd.exe /C "cd /D C:\Users\Supan\LCD1\build\esp-idf\esptool_py && C:\Users\Supan\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Supan/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Supan/LCD1/build/partition_table/partition-table.bin C:/Users/Supan/LCD1/build/LCD1.bin"
LCD1.bin binary size 0x344e0 bytes. Smallest app partition is 0x100000 bytes. 0xcbb20 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Supan\LCD1\build\bootloader\esp-idf\esptool_py && C:\Users\Supan\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Supan/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Supan/LCD1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Supan\esp\v5.2\esp-idf\components\esptool_py && C:\Users\Supan\.espressif\tools\cmake\3.24.0\bin\cmake.exesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LCD1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:34:4d:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 351.6 kbit/s)...
Hash of data verified.
Compressed 214240 bytes to 109247...
Writing at 0x00010000... (14 %)
Writing at 0x0001d0a0... (28 %)
Writing at 0x00022d67... (42 %)
Writing at 0x00028c33... (57 %)
Writing at 0x00031f6e... (71 %)
Writing at 0x00039e16... (85 %)
Writing at 0x0003ff3f... (100 %)
Wrote 214240 bytes (109247 compressed) at 0x00010000 in 3.1 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 273.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e -D IDF_PATH=C:/Users/Supan/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/Supan/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Supan/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Supan/LCD1/build -P C:/Users/Supan/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
