[1/5] cmd.exe /C "cd /D C:\Users\Supan\LCD1\build\esp-idf\esptool_py && C:\Users\Supan\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Supan/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Supan/LCD1/build/partition_table/partition-table.bin C:/Users/Supan/LCD1/build/LCD1.bin"
LCD1.bin binary size 0x34540 bytes. Smallest app partition is 0x100000 bytes. 0xcbac0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Supan\LCD1\build\bootloader\esp-idf\esptool_py && C:\Users\Supan\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Supan/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Supan/LCD1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Supan\esp\v5.2\esp-idf\components\esptool_py && C:\Users\Supan\.espressif\tools\cmake\3.24.0\bin\cmake.exesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LCD1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: Wrong boot mode detected (0x13)! The chip needs to be in download mode.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
e -D IDF_PATH=C:/Users/Supan/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/Supan/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Supan/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Supan/LCD1/build -P C:/Users/Supan/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash C:/Users/Supan/LCD1/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\Supan\esp\v5.2\esp-idf\components\esptool_py && C:\Users\Supan\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Supan/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/Supan/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Supan/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Supan/LCD1/build -P C:/Users/Supan/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
